[metadata]
name = my_package
version = attr: src.make_templates.VERSION
description = My package description
license = MIT License

[options]
packages = find:
package_dir = = src

[options.packages.find]
where = src
